\version "2.22.0"

#(define option-movement-title-format "number-title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoConfitebor = \tempoMarkup "Allegro"
  tempoConfiteborB = \tempoMarkup "Allegro"
  tempoConfiteborC = \tempoMarkup "[Allegro]"
  tempoConfiteborD = \tempoMarkup "Adagio"
  tempoConfiteborE = \tempoMarkup "[Larghetto]"
  tempoConfiteborF = \tempoMarkup "[Allegro]"
tempoBeatus = \tempoMarkup "Vivace"
  tempoBeatusB = \tempoMarkup "Adagio"
  tempoBeatusC = \tempoMarkup "Allegro"
  tempoBeatusD = \tempoMarkup "Adagio"
tempoPueri = \tempoMarkup "Allegro"
tempoLaudate = \tempoMarkup "Allegro"
tempoMagnificat = \tempoMarkup "Grave"
  tempoEtExultavit = \tempoMarkup "Allegro"
  tempoQuiaFecit = \tempoMarkup "Allegro"
  tempoEtMisericordia = \tempoMarkup "Vivace"
  tempoFecitPotentiam = \tempoMarkup "Più allegro"
  tempoDispersit = \tempoMarkup "Allegro"
  tempoDeposuit = \tempoMarkup "Andante"
  tempoHumiles = \tempoMarkup "Andante"
  tempoEsurientes = \tempoMarkup "Vivace"
  tempoEsurientesB = \tempoMarkup "Largo"
  tempoEsurientesC = \tempoMarkup "Vivace"
  tempoGloria = \tempoMarkup "[Andante]"
  tempoAmen = \tempoMarkup "Adagio"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
